<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transport In Tbilisi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="title" >Transport In Tbilisi</h1>
    </header>

    <div>
        <aside>
            <h2>Sections</h2>
            <ul>
                <a href="#bus"><li>Bus</li></a>
                <a href="#micro-bus"><li>Micro-Bus</li></a>
                <a href="#subway"><li>Subway</li></a>
                <a href="#taxi"><li>Taxi</li></a>
                <a href="#ropeway"><li>Ropeway</li></a>
            </ul>
        </aside>
    
        <main>
            <div id="bus">
                <h1>1. Bus</h1>
                <div class="info" >
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Tbilisi_Man_bus_TT-076-CB.jpg/1200px-Tbilisi_Man_bus_TT-076-CB.jpg" alt="Tbilisi Bus">
                    <p>In Tbilisi, one of the most popular transportation methods, similar to those in other countries, is the bus. They can be <a href="buses.html">different</a>, for example: blue, small green, big green, and double green buses. They are found all around Tbilisi and can be found anywhere. The companies that produce the buses are mainly "Man" and "Isuzu". They were introduced into service in 2016 and use natural gas as fuel. Additionally, they are around 12 meters long. One notable feature I noticed about them is that they have a helpful feature for disabled people who use wheelchairs. Whenever a wheelchair user wants to board the bus, the driver activates a certain button, which opens a platform, making it easier for a disabled person to get on.</p>
                </div>
            </div>
            <br>
            <div id="micro-bus">
                <h1>2. Micro-Bus</h1>
                <div class="info" >
                    <img src="https://scontent.ftbs5-2.fna.fbcdn.net/v/t1.6435-9/205945781_4703669079667637_7649235037786754199_n.png?stp=dst-png_s600x600&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFLyIGcrpelMxETJzaHcb0mZVH5Jy-irkVlUfknL6KuRWIr25zrLMUx2GP5H33liaJ2j9n6OSb-F-m50F5TQDDu&_nc_ohc=V4QMDerHClQAb6NgN1w&_nc_ht=scontent.ftbs5-2.fna&oh=00_AfBleCC0cJhPJIvzgjszlyAL6R_8OhmDbzSiraqHyZ0oPw&oe=663A53C4" alt="Tbilisi Bus">
                    <p>Similar to buses, micro-buses can also be found anywhere and are very popular in Georgia too. They are smaller than buses but sometimes even faster. The reason is that micro-buses only stop on request and don't stop at every station every time. They used to be <mark>yellow</mark> in the past, but then they became blue after a vote by pedestrians resulted in a color change.</p>
                </div>
            </div>
            <br>
            <div id="subway">
                <h1>3. Subway</h1>
                <div class="info" >
                    <img src="https://agenda.ge/uploads/files/transport/metro-repair-tbilisi.jpg" alt="Tbilisi Bus">
                    <p>The Tbilisi Subway is the fastest public transport you can find! When it opened in 1966, the Tbilisi Metro was the fourth metro system in the former Soviet Union (after Moscow, Saint Petersburg, and Kiev). It consists of two lines with 23 stations covering 26.4 kilometers of track. The Metro is a great way to get around the city and avoid traffic jams. It is also convenient, as trains run from 6:00 a.m. to midnight.</p>
                </div>
            </div>
            <br>
            <div id="taxi">
                <h1>4. Taxi</h1>
                <div class="info" >
                    <img src="https://wander-lush.org/wp-content/uploads/2022/01/Emily-Lush-Bolt-brand-taxi-Tbilisi-Mtatsminda.jpg" alt="Tbilisi Bus">
                    <p>Like in every other country, Tbilisi also has a taxi system. Taxis can be called from your mobile device or simply by giving the driver a signal whenever he/she passes by. Taxis can take you anywhere in Tbilisi and are sometimes considered the fastest way of traveling. Compared to the "Number 2" option, which is the subway, taxis can go anywhere without any transfers, unlike the subway, which can only go where the stations are.</p>
                </div>
            </div>
            <br>
            <div id="ropeway">
                <h1>5. Ropeway/Cable Car</h1>
                <div class="info" >
                    <img src="https://tbilisilocalguide.com/wp-content/uploads/2016/03/sabagiro3-1.jpg" alt="Tbilisi Bus">
                    <p>Imagine gliding effortlessly over the Mtkvari River, enjoying panoramic vistas of Tbilisi’s terracotta rooftops and ancient fortresses. This exhilarating experience awaits you aboard the Rike Park Cable Car, a beloved icon of the Georgian capital. Nestled within the scenic Rike Park, this modern marvel whisks you up to the historic Narikala Fortress, offering breathtaking views and a thrilling adventure. The Tbilisi Cable Car operates year-round, offering convenient access to Narikala Fortress. Cost of travelling in one direction is 2.5 Lari. Travelling by Cable Car is possible only under usage of “Travel Card“. If you haven’t a card you are able to purchase it in payment offices of wire rope. Cost of card is 2 Lari.  The ride is affordable, making it a budget-friendly activity for solo travelers, families, and groups.</p>
                </div>
                <br>
                <a style="text-decoration: none; color: black; font-family: Regular Roboto;" href="#title">Go Back ⬆️</a>
            </div>
        </main>
    </div>
</body>
</html>